# IMA

./: .gitignore  README.md
ImaModel/: .gitignore  .project  plugin.properties  plugin.xml
ImaModel.edit/: .project  plugin.properties  plugin.xml
ImaModel.edit/src/imaModel/provider/: AVG_FollowerItemProvider.java  AVG_LikeItemProvider.java  AVG_RetweetItemProvider.java  ActionItemProvider.java  ConditionItemProvider.java  FiltreItemProvider.java  HashtagItemProvider.java  ImaModelEditPlugin.java  ImaModelItemProviderAdapterFactory.java  InitItemProvider.java  LocalisationItemProvider.java  NegatifItemProvider.java  NoeudItemProvider.java  PlotItemProvider.java  PositifItemProvider.java  PrintItemProvider.java  ProgItemProvider.java  UserItemProvider.java
ImaModel.editor/: .project  plugin.properties  plugin.xml
ImaModel.editor/src/imaModel/presentation/: ImaModelActionBarContributor.java  ImaModelEditor.java  ImaModelEditorPlugin.java  ImaModelModelWizard.java
ImaModel.tests/: .project  plugin.properties
ImaModel.tests/src/imaModel/tests/: AVG_FollowerTest.java  AVG_LikeTest.java  AVG_RetweetTest.java  ActionTest.java  ConditionTest.java  FiltreTest.java  HashtagTest.java  ImaModelAllTests.java  ImaModelExample.java  ImaModelTests.java  InitTest.java  LocalisationTest.java  NegatifTest.java  NoeudTest.java  PlotTest.java  PositifTest.java  PrintTest.java  ProgTest.java  UserTest.java
ImaModel/model/: Prog.xmi  imaModel.aird  imaModel.ecore  imaModel.genmodel
ImaModel/src/imaModel/: AVG_Follower.java  AVG_Like.java  AVG_Retweet.java  Action.java  Condition.java  Filtre.java  Hashtag.java  ImaModelFactory.java  ImaModelPackage.java  Init.java  Localisation.java  Negatif.java  Noeud.java  Plot.java  Positif.java  Print.java  Prog.java  User.java
ImaModel/src/imaModel/impl/: AVG_FollowerImpl.java  AVG_LikeImpl.java  AVG_RetweetImpl.java  ActionImpl.java  ConditionImpl.java  FiltreImpl.java  HashtagImpl.java  (+11 more)
ImaModel2/: .project  Prog.xmi  plugin.properties  plugin.xml
ImaModel2.edit/: .project  plugin.properties  plugin.xml
ImaModel2.editor/: .project  plugin.properties  plugin.xml
ImaModel2.tests/: .project  plugin.properties
ImaModel2/model/: Prog.xmi  imaModel2.aird  imaModel2.ecore  imaModel2.genmodel
ImaModel2/src/imaModel2/: AVG_Like.java  Action.java  Arc.java  Condition.java  Filtre.java  Followers.java  Hashtag.java  ImaModel2Factory.java  ImaModel2Package.java  Init.java  Localisation.java  Negatif.java  Noeud.java  Plot.java  Positif.java  Print.java  Prog.java  User.java  VisitorJava.java
esir3.ima.twitter.compilator/: .project  Prog.xmi  Prog2.xmi
esir3.ima.twitter.compilator/src-gen/: MainClass.java
esir3.ima.twitter.compilator/src/validators/: IMATweetException.java  MainClass.java  Test.java  ValidatorUtils.java
esir3.ima.twitter.compilator/tasks/: generate.xml  generateTarget.xml  visitorNoeud.xml  visitorNoeudTarget.xml
libs/: .gitignore  README.md  pom.xml
libs/dicos/: dicoNegatif.txt  dicoPositif.txt  stopWord.txt
libs/src/assembly/: dep.xml
libs/src/main/java/: MyPropFile.properties
libs/src/main/java/esir3/im/libs/: Dictionnaire.java  LibTw.java  LibTwI.java  MainClass.java  PlotIma.java  TweetIma.java
libs/src/test/java/esir3/im/libs/: AppTest.java
myproject.design/: .project  Prog.aird  Prog.xmi  Prog2.aird  Prog2.xmi  Prog2Ali.aird  Prog3.aird  ProgTest.xmi  Prog_.aird  plugin.properties  plugin.xml  toto.aird
myproject.design/description/: myproject.odesign
(+71 files in other folders)
