#

pluginName = ImaModel2 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Noeud_type = Noeud
_UI_Prog_type = Prog
_UI_Init_type = Init
_UI_Filtre_type = Filtre
_UI_Action_type = Action
_UI_Condition_type = Condition
_UI_Localisation_type = Localisation
_UI_User_type = User
_UI_Hashtag_type = Hashtag
_UI_Plot_type = Plot
_UI_AVG_Like_type = AVG Like
_UI_Print_type = Print
_UI_Followers_type = Followers
_UI_Positif_type = Positif
_UI_Negatif_type = Negatif
_UI_Arc_type = Arc
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Noeud_arcSortants_feature = Arc Sortants
_UI_Prog_noeuds_feature = Noeuds
_UI_Prog_init_feature = Init
_UI_Prog_chemin_feature = Chemin
_UI_Init_filtre_feature = Filtre
_UI_Filtre_name_feature = Name
_UI_Condition_operator_feature = Operator
_UI_Condition_if_feature = If
_UI_Condition_else_feature = Else
_UI_Arc_couleur_feature = Couleur
_UI_Arc_next_feature = Next
_UI_Arc_id_feature = Id
_UI_Unknown_feature = Unspecified

